{
  "name": "task",
  "version": "1.0.0",
  "description": "Task APIs - rest & graphql",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "express",
    "server"
  ],
  "author": "Simon Li",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  }
}
